DATABASE_URL=postgresql://postgres:dav05&ya@localhost:5432/gertonargent
SECRET_KEY=votre_cle_secrete_ultra_longue_et_complexe_123456789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GEMINI_API_KEY=AIzaSyDk4KfutHZA5KSL4D4HdAeIMLlekQ0uM0E
GOOGLE_CLIENT_ID=1044256435944-spfhvk7hrq6e79a9m0uadcprobf2umhg.apps.googleusercontent.com